<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.isanpablo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_thecity"
        android:name="com.app.isanpablo.ui.thecity.TheCityFragment"
        tools:layout="@layout/fragment_thecity" />
    <fragment
        android:id="@+id/nav_government"
        android:name="com.app.isanpablo.ui.government.GovernmentFragment"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_economy"
        android:name="com.app.isanpablo.ui.economy.EconomyFragment"
        tools:layout="@layout/fragment_economy" />
    <fragment
        android:id="@+id/nav_foi"
        android:name="com.app.isanpablo.ui.foi.FOIFragment"
        tools:layout="@layout/fragment_economy" />
    <fragment
        android:id="@+id/nav_arta"
        android:name="com.app.isanpablo.ui.arta.ARTAFragment"
        tools:layout="@layout/fragment_economy" />
    <fragment
        android:id="@+id/nav_tourism"
        android:name="com.app.isanpablo.ui.tourism.TourismFragment"
        tools:layout="@layout/fragment_economy" />

</navigation>