<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:contextClickable="false"
        tools:context=".ui.home.HomeFragment"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="-1dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Important Cultural Properties"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#007FDB"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Our 7 Lakes"
                        app:cornerRadius="8dp" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#007FDB"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Gallery"
                        app:cornerRadius="8dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#007FDB"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Festival and Events"
                        app:cornerRadius="8dp" />

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#007FDB"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tourism Masterplan"
                        app:cornerRadius="8dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imPlaza"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_cityplaza" />

                    <ImageView
                        android:id="@+id/imChruch"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_cathedral" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imFarcon"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_farcon" />

                    <ImageView
                        android:id="@+id/imCityhall"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_cityhall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imhagdangbato"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_hagdangbato" />

                    <ImageView
                        android:id="@+id/imboni"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_boni" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imroad"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_railroad" />

                    <ImageView
                        android:id="@+id/imtrece"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_treceshrine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imguerilla"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_guerilla" />

                    <ImageView
                        android:id="@+id/imdona"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_dona" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imlina"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_linabldg" />

                    <ImageView
                        android:id="@+id/imfranklin"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_franklin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imcasa"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_casa" />

                    <ImageView
                        android:id="@+id/immabini"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_mabini" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imprudencia"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_prudencia" />

                    <ImageView
                        android:id="@+id/imcentral"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_central" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>