<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pagasa" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="0sp"
            android:padding="10dp"
            android:text="Philippines Standard Time"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/texttime"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="12:00 am"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="M-DD-YYYY"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Day Today"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/asdasdas"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/spcathedral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_container" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/tr_home_container"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asdasdas">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_menu_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:elevation="0dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/job_icon" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Jobs"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@drawable/supplier_icon" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Service"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@drawable/business_icon" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Business"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Online Job Hunt Websites"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/svc_box"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnHR"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/svc_box"
                    android:backgroundTint="@color/header_dialog"
                    android:scaleType="centerInside"
                    android:src="@drawable/hr" />

                <ImageButton
                    android:id="@+id/btnCSC"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/svc_box"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/csc" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnPeso"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/svc_box"
                    android:backgroundTint="@color/header_dialog"
                    android:scaleType="centerInside"
                    android:src="@drawable/peso" />

                <ImageButton
                    android:id="@+id/btnphilJob"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/svc_box"
                    android:backgroundTint="@color/header_dialog"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/philjob" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>